{
  "name": "neon-racer-3d",
  "version": "1.0.0",
  "description": "NEON RACER 3D - an original arcade-style 3D racing PWA built with Three.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
